<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            background: rgb(96, 96, 96);
            color: rgb(255, 255, 255);
            opacity: 0.5;
            font-family: Helvetica Neue, Helvetica, Arial;
            margin: 0;
            padding: 0;
            }
        header{
            background: #ff0000;
            padding: 20px 10px;
        }
        section{
            background: #fbff00;
            color: blue;
            padding: 20px 30px 50px 30px;
        }
        footer{
            background: #00ff6a;
            padding: 2%;
        }
        .button1 {border-radius: 10px;}
    </style>
</head>
<body>
    <header>
    <marquee
    scrollamount="15">
        <h1>
            My Coding
        </h1>
    </marquee>
    </header>
    <section>
        <h2>
            section
        </h2>
    </section>
    <footer>
    <button class="button1">GO</button>
    </footer>
</body>
</html>